function init(self)
	msg.post("#", "acquire_input_focus") -- tell this component to acquire input focus
end

function on_input(self, action_id, action)

	local position = go.get_position() -- get current game object's position

	if action.pressed then
		sprite.play_flipbook("#sprite", "run")
	elseif action.released then
		sprite.play_flipbook("#sprite", "idle")
	end
	
	if action_id == hash("right") then
		position.x = position.x + 5
		sprite.set_hflip("#sprite", false)
	elseif action_id == hash("left") then
		position.x = position.x - 5
		sprite.set_hflip("#sprite", true)
	end

	go.set_position(position) -- set the new position to the current game object
end